<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .line {
            fill: none;
            stroke-width: 2px;
        }

        text {
            font-family: sans-serif;
        }

        .tick text {
            font-size: 1.2em;
            fill: #635F5D;
        }

        .tick line {
            stroke: #C0C0BB;
        }

        .axis-label {
            font-size: 2em;
            fill: #8E8883;
        }

        .title {
            font-size: 2.5em;
            fill: #635F5D;
        }

        .headings {
            fill: rgb(141, 141, 141)
        }
    </style>
</head>

<body>
    <div id="legends"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./line.js"></script>
</body>

</html>